html{
    max-width:100%;
    overflow-x:hidden;
}

.main{
    width:50em;
    height:70em;
    margin:0 auto;
}

.main.honeycomb{
    display: grid;
    grid-template-columns:2.3fr 1fr 2.3fr;
    grid-template-rows: 1fr 2.3fr 1fr 1.3fr 1fr 1.3fr 1fr 2.3fr;

}

.comb h1{
    text-align: center;
}


#one,#two,#three,#four{
    background-repeat: no-repeat;
    background-size: contain;
    display:grid;
    grid-template-rows:1fr .75fr .75fr 1fr;
    background-size: 70%;
}

#one, #three{
    grid-template-columns: 1fr 2.3fr;
    background-position: right;
}

#two, #four{
    grid-template-columns: .3fr 2.3fr .6fr;
    background-position-x:45px;
}

#one{
    background-image: url(../assets/images/Three.svg);
    grid-row: 2/4;
    grid-column:1/3;
    height:100%;
    

}
#two{
    background-image: url(../assets/images/Three.svg);
    grid-column:2/4;
    grid-row:3/6;


}
#three{
    background-image: url(../assets/images/Three.svg);
    grid-column:1/3;
    grid-row:5/8;


}
#four{
    background-image: url(../assets/images/Three.svg);
    grid-column:2/4;
    grid-row:7/9;
}

.L-head{
    grid-column: 2/3;
    grid-row:2/3;
}

.A-head{
    grid-column: 2/3;
    grid-row:3/4;
}

.head{
    grid-column:1/2;
    grid-row:2/3;
}

.head a{
    text-decoration: none;
    color:black;
}



.desc{
    grid-column:1/2;
    grid-row:3/4;
    text-align: center;
    margin:4%;
}

.invisible{
    height:100%;
    width:100%;
    grid-column:2/3;
    grid-row:1/5;
}

/*
.invisible:hover + .head{
    color:blue;
}

.head:hover{
    color:green;
}

.desc:hover + .head{
    color:green;
}
*/

.invisible{
    display:grid;
    grid-template-rows: 1fr .75fr .75fr 1fr;
    grid-template-columns: 1fr;
}

.invisible:hover .head a{
    color:#db7a13;
}


.L-head:hover{
    color:#9A2D04;
}

.A-head:hover{
    color:#db7a13;
}

.comb a{
    display:block;
}

@media screen and (max-width:750px){
    .main.honeycomb{
        grid-template-columns:20em;
        grid-template-rows:auto;
    }
    

    #one, #two, #three, #four{
        grid-template-columns: 1fr 2.3fr;
        grid-row:auto;
        grid-column:1/2;
        background-position: right;
        background-size:contain;
        display:block;
    }
    
}

@media screen and (max-width:400px){
    body{
        margin:0;
    }
}